<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Pacifico&display=swap" rel="stylesheet">
    <title>Undangan</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            position: fixed;
            bottom: 0px;
            right: 50vh;
            height: 100vh;
            width: 20vh;
            display: flex;
            /* background-color: greenyellow; */
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            font-size: 38pt;
            text-decoration: none;
        }

        div.container {
            min-width: 300px;
            max-width: 500px;
            margin: 0px auto;
        }

        section.page {
            width: 100%;
            min-height: 100vh;
            background-color: white;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section.page.dark-mode {
            background-color: black;
            color: white;
        }

        p, h1{
            text-align: center;
        }

        section.page.one {
            gap: 300pt;
            background-image: url(bingkai-bunga.png);
        }

        section.page.one > div > h1 {
            font-size: 30pt;
        }

        section.page.two {
            background-image: url(bingkai-bunga.png);
            justify-content: space-evenly;
            padding: 20px;
        }

        section.page {
            background-image: url(bingkai-bunga.png);
        }

        div.card {
            padding: 10pt;
            width: 250pt;
            min-height: 300pt;
            background-image: url(aston.png);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        div.circle {
            width: 150pt;
            height: 150pt;
            border-radius: 75pt;
            margin-bottom: 50px;
        }

        div.line {
            width: 150px;
            height: 1px;
            background-color: black;
            margin: 10px auto;
        }
        
        div.title p.jadwal {
            margin-top: 50vh;
        }

        @media only screen and (max-width: 600px) {
            nav {
                right: 0px;
                bottom: initial;
                height: auto;
                width: 100%;
                flex-direction: column;
            }

            nav a {
                font-size: 16pt;
                margin-bottom: 10px;
            }

            section.page.one > div > h1 {
                font-size: 24pt;
            }

            div.container {
                padding: 10px;
            }

            div.card {
                width: 100%;
            }

            div.circle {
                width: 100%;
                height: 150pt;
            }

        }
        
        div.tempat {
            padding: 10px;
            background-color: bisque;
            border-radius: 20px;
        }
        button {
            padding: 10px;
            border-radius: 30px;
            position: sticky;
        }

        .dark-mode {
            background-color: black;
            transition: 1s ease, color 1s ease;
        }

        .dark-mode nav {
            color: white;
        }

        .dark-mode li {
            background-color: white;
            border-radius: 20px;
        }

        .dark-mode section{
            background-color: rgb(91, 90, 90);
            color: white;
            box-shadow: white 10px;
        }

        /* .dark-mode button{
            
        } */

        div.cd {
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav">
                <ul>
                    <li><a href="#about" style="font-size: 20px; padding: 10px; border-radius: 20px; font-family: 'Pacifico', cursive;">Tentang</a></li>
                    <li><a href="#isi" style="font-size: 20px; padding: 10px; border-radius: 20px; font-family: 'Pacifico', cursive;">Isi</a></li>
                    <li><a href="#project" style="font-size: 20px; padding: 10px; border-radius: 20px; font-family: 'Pacifico', cursive;">Penutupan</a></li>
                </ul>
                <button id="darkModeButton"></button>
            </nav>
        </header>
        <section class="page one" id="about">
            <div class="title">
                <p style="font-family: 'Dancing Script', cursive; font-size: 50px; margin-bottom: 5px; top: 10px;">The Wedding of</p>
                <h1 id="title"></h1>
                <!-- <p class="jadwal" style="margin-top: 10px; position: absolute; font-family: 'Dancing Script', cursive; font-weight: bold; font-size: 20px; margin: 0px auto;">Minggu, 17 September 2023</p> -->
                <div id="countdown" class="cd"></div>
            </div>

        </section>
        <section class="page two" id="isi">
            <h2 style="font-family: 'Pacifico', cursive; font-weight: lighter;">Wedding Reception</h2>
            <h1 style="font-family: 'Pacifico', cursive; font-weight: lighter;">Tamu Terhormat,</h1>
            <p style="font-family: 'Instrument Serif', serif; font-size: 20px;">Dengan Hormat, Kami mohon kehadiran para tamu undangan pada resepsi pernikahan <span style="font-weight: bold; font-family: 'Dancing Script', cursive; font-size: 25px">Budi & Cindy</span> yang akan dilaksanakan pada tanggal dan tempat dibawah:</p>
            <div class="card">
                <div class="circle"></div>
                <div class="tempat">
                    <h1 style="font-family: 'Instrument Serif', serif; font-weight: bold;">Resespsi Pernikahan</h1>
                    <div class="line"></div>
                    <p style="font-family: 'Instrument Serif', serif; font-weight: bold;">Rabu, 31 Januari 2024</p>
                    <p style="font-family: 'Instrument Serif', serif; font-weight: bold;">Aston Hotel</p>
                    <p style="font-family: 'Instrument Serif', serif; font-weight: bold;">Jl. Jend. Basuki Rachmat No.189</p>
                    <p style="font-family: 'Instrument Serif', serif; font-weight: bold;">Palembang</p>
                </div>
            </div>
        </section>
        <section class="page" id="project">
            <h2 style="font-size: 20px; padding-bottom: 30px;">Menikah</h2>
            <h1 style="font-family: 'Pacifico', cursive; font-weight: lighter; font-size: 30px;">Ignatius Budi Siregar (Budi)</h1>
            <p style="font-size: 15px; font-family: 'Instrument Serif', serif; font-weight: bold; padding-bottom: 30px;">Putra Sulung Keluarga Bapak Ignatius Arifin & Ibu Siti Susanto</p>
            <h2 style="font-size: 20px; padding-bottom: 30px;">dengan</h2>
            <h1 style="font-family: 'Pacifico', cursive; font-weight: lighter;">Raden Ayu Jeng Cindy (Cindy)</h1>
            <p style="font-size: 15px; font-family: 'Instrument Serif', serif; font-weight: bold;">Putri Bungsu Keluarga Bapak Agus Santomo & Ibu Raden Ajeng Sari.</p>
        </section>
    </div>
    <script>

        const myTimeout = setTimeout(myGreeting, 2000);

        function myGreeting() {
            document.getElementById("title").innerHTML = "Budi & Cindy"
            document.getElementById("title").style.fontFamily = "'Dancing Script', cursive"
            document.getElementById("title").style.marginBottom = "50px"
        }

        function myStopFunction() {
            clearTimeout(myTimeout);
        }
    </script>
    <script src="darkmode.js"></script>
    <script src="countdown.js"></script>
</body>
</html>